<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citi Byke Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiBykeController" customModule="CityBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-DC-kjo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-dB-1KS">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-8y-SkO" customClass="placesButton" customModule="CityBike" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LBB-U5-u84"/>
                                        </constraints>
                                        <state key="normal" title="Откуда"/>
                                        <connections>
                                            <action selector="locationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M2-Vc-oYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-g0-0JM" customClass="placesButton" customModule="CityBike" customModuleProvider="target">
                                        <rect key="frame" x="8" y="55" width="305" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZP-Ey-phW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-Vh-uTq">
                                        <rect key="frame" x="274" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OAz-Vh-uTq" secondAttribute="height" multiplier="1:1" id="FgL-tY-5Tc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="manLocation"/>
                                        <connections>
                                            <action selector="location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeq-jR-kv3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAz-Vh-uTq" firstAttribute="height" secondItem="QeE-8y-SkO" secondAttribute="height" constant="-2" id="4t0-2S-uQE"/>
                                    <constraint firstItem="4VX-g0-0JM" firstAttribute="top" secondItem="QeE-8y-SkO" secondAttribute="bottom" constant="8" id="B3F-bL-Yuk"/>
                                    <constraint firstAttribute="height" constant="120" id="FAY-WT-4Vo"/>
                                    <constraint firstItem="4VX-g0-0JM" firstAttribute="height" secondItem="QeE-8y-SkO" secondAttribute="height" id="LAy-8d-Emf"/>
                                    <constraint firstItem="QeE-8y-SkO" firstAttribute="leading" secondItem="a0M-dB-1KS" secondAttribute="leading" constant="8" id="MYZ-4u-6cM"/>
                                    <constraint firstItem="4VX-g0-0JM" firstAttribute="leading" secondItem="QeE-8y-SkO" secondAttribute="leading" id="OdA-sj-v3g"/>
                                    <constraint firstItem="OAz-Vh-uTq" firstAttribute="trailing" secondItem="QeE-8y-SkO" secondAttribute="trailing" constant="-1" id="Tog-NK-lEq"/>
                                    <constraint firstAttribute="trailing" secondItem="OAz-Vh-uTq" secondAttribute="trailing" constant="8" id="WBG-Oz-jYh"/>
                                    <constraint firstItem="QeE-8y-SkO" firstAttribute="centerY" secondItem="OAz-Vh-uTq" secondAttribute="centerY" id="hSf-Ct-z3f"/>
                                    <constraint firstItem="4VX-g0-0JM" firstAttribute="trailing" secondItem="QeE-8y-SkO" secondAttribute="trailing" id="lih-PR-40C"/>
                                    <constraint firstItem="OAz-Vh-uTq" firstAttribute="top" secondItem="a0M-dB-1KS" secondAttribute="top" constant="8" id="w87-pf-sNS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-Os-5ii">
                                <rect key="frame" x="262" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R8G-lV-sX5"/>
                                    <constraint firstAttribute="width" secondItem="5Uf-Os-5ii" secondAttribute="height" multiplier="1:1" id="hZ1-zD-UlO"/>
                                </constraints>
                                <state key="normal" image="directionOff"/>
                                <connections>
                                    <action selector="direction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NS-No-C6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0M-dB-1KS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="10V-ir-fr1"/>
                            <constraint firstItem="4TM-DC-kjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4fb-Cu-Xt5"/>
                            <constraint firstItem="4TM-DC-kjo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4iP-uC-nLe"/>
                            <constraint firstItem="a0M-dB-1KS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKM-Ol-ILN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Uf-Os-5ii" secondAttribute="bottom" constant="8" id="Sel-4c-Ojl"/>
                            <constraint firstItem="4TM-DC-kjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjR-Kl-lyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4TM-DC-kjo" secondAttribute="bottom" id="a9x-ff-guP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Uf-Os-5ii" secondAttribute="trailing" constant="8" id="feg-6e-fUe"/>
                            <constraint firstItem="a0M-dB-1KS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htu-Xy-hHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLocation" destination="OAz-Vh-uTq" id="640-SL-Ea5"/>
                        <outlet property="getDirections" destination="5Uf-Os-5ii" id="4Nb-v1-YNE"/>
                        <outlet property="heightFieldStreet" destination="FAY-WT-4Vo" id="eKC-lT-7EE"/>
                        <outlet property="location" destination="QeE-8y-SkO" id="DkX-F3-3uA"/>
                        <outlet property="mapView" destination="4TM-DC-kjo" id="qYL-te-y0x"/>
                        <outlet property="whereGo" destination="4VX-g0-0JM" id="gfA-gT-gSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="directionOff" width="52" height="52"/>
        <image name="manLocation" width="50" height="50"/>
    </resources>
</document>
